
:root {
    --light-font: hsl(0, 0%, 98%);
    --dark-font:hsl(0, 0%, 5%);
    --nav-bg-cl:hsl(221, 52%, 43%);
    --light-bg-cl: hsl(0, 0%, 95%);
    --dark-bg-cl: hsl(0, 0%, 90%);
    --acc-cl: hsl(37, 98%, 53%);
    --active-scale: scale(1.04);
}

* {
    box-sizing: border-box;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: 170px 1fr;
    grid-template-columns:  225px 5fr;
 
}

/* Nav Style */

nav {
    display: grid;
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: var(--nav-bg-cl);
    color: var(--light-font);
    align-content: start;
    gap: 3em;
    }

.logo a {
    display: flex;
    align-items: center;
    height: 50px;
    margin: 1em 0 1em;
    color: var(--light-font);
    text-decoration: none;
}

.logo:active {
    -webkit-transform: var(--active-scale); 
}

.logo img {
    margin: .8em;
}

.links *,
.settings * {
    list-style: none;
    text-decoration: none;
    color: var(--light-font);
    margin-bottom: .8em;
}

ul {
    padding-left: 1.5em;
}

ul li:active {
    -webkit-transform: var(--active-scale); 
}

.material-icons {
    position: relative;
    top: 5px;
    margin-right: 15px;
   }

li img {
    color: white;
}

header {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2;
    background-color: var(--light-bg-cl);
    color: var(--dark-font);
}

.main-content {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    background-color: var(--dark-bg-cl);
    color: var(--dark-font);
}

/* End Nav Style */

/* Header Style */

button[type="search"] {

    border: none;
}
button[type="search"]:hover {
    cursor: pointer;
}

button[type="search"] span:active {
    /* font-weight: 600; */
    -webkit-transform: var(--active-scale);
}

    